# CsvProcessor

./: CsvProcessor.sln  README.md
CsvProcessorApi/: CsvProcessorApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CsvProcessorApi/Controllers/: AccountController.cs  FilesController.cs  WeatherForecastController.cs
CsvProcessorApi/Files/: PruebaCSV.csv
CsvProcessorApi/Mappers/: DetailsMap.cs
CsvProcessorApi/Models/: DetailModel.cs  Details.cs  FileModel.cs  LoginModel.cs
CsvProcessorApi/Models/Mappers/: DetailMap.cs
CsvProcessorApi/Models/Responses/: AuthResponse.cs  FileResponse.cs
CsvProcessorApi/Persistence/: DataContext.cs
CsvProcessorApi/Persistence/Entities/: File.cs  FileDetail.cs  FileDetailEntity.cs  FileEntity.cs
CsvProcessorApi/Persistence/Migrations/: 20220410171202_InitDb.Designer.cs  20220410171202_InitDb.cs  20220411052511_InitUserTables.Designer.cs  20220411052511_InitUserTables.cs  DataContextModelSnapshot.cs
CsvProcessorApi/Properties/: launchSettings.json
CsvProcessorApi/Services/: AccountService.cs  CsvService.cs  CsvServiceDb.cs  IAccountService.cs  ICsvService.cs  ICsvServiceDb.cs
CsvProcessorApi/Utils/: DataCollection.cs  MapperExtension.cs  PagingExtension.cs
CsvProcessorWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CsvProcessorWebApp/src/: index.html
CsvProcessorWebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+5 more)
ProcessorWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProcessorWebApp/src/: index.html
(+24 files in other folders)
